# Production Environment Configuration for Linda's Nut Butter Store
# IMPORTANT: This file contains sensitive information and should never be committed to Git

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/lindas-nut-butter

# M-Pesa API Configuration
# Replace these with your actual Safaricom production credentials
MPESA_CONSUMER_KEY=uLuFWoZbcHXEA4u0AaLAQVHseUVJWjwDhR4KP2AjLJWTjGwV
MPESA_CONSUMER_SECRET=7Z3rc5Y1Hyl68ffeyCPj9FGgrldDaiH8588fFDcEJlfjHXy7NYqojYHZ827BsMm7
MPESA_PAYBILL_NUMBER=247247
MPESA_TILL_NUMBER=321798
MPESA_ACCOUNT_NUMBER=0725317864
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=testapi
MPESA_SECURITY_CREDENTIAL=Safaricom999!*!

# Callback URLs for M-Pesa - Replace with your production domain
# IMPORTANT: These must be accessible from the internet (no localhost or firewalled domains)
CALLBACK_URL=https://www.lindas-nut-butter.com/api/mpesa/callback
VALIDATION_URL=https://www.lindas-nut-butter.com/api/mpesa/validation
CONFIRMATION_URL=https://www.lindas-nut-butter.com/api/mpesa/confirmation

# Application URLs
BASE_URL=https://www.lindas-nut-butter.com/api
FRONTEND_URL=https://www.lindas-nut-butter.com

# Email Configuration (for payment confirmations)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_production_email@gmail.com
EMAIL_PASS=your_production_email_password
EMAIL_FROM=orders@lindas-nut-butter.com
