{
  "name": "lindas-nut-butter-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2",
    "nodemailer": "^6.10.1",
    "postcss": "^8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server/index.js",
    "server:prod": "NODE_ENV=production node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "seed": "node server/seedDb.js",
    "test:mpesa": "node server/testMpesa.js",
    "build:deploy": "npm run build && npm run server:prod",
    "ngrok": "node server/startNgrok.js",
    "dev:ngrok": "node server/startWithNgrok.js",
    "tunnel": "node server/ngrokTunnel.js",
    "mpesa:diagnostics": "node server/runMpesaDiagnostics.js",
    "mpesa:auth": "node server/testDarajaAuth.js",
    "mpesa:fix": "node server/fixMpesaAuth.js",
    "mpesa:callbacks": "node server/fixCallbackUrls.js",
    "mpesa:test": "node server/testStkPush.js"
  }
}
